spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:6003/db_rest_server
spring.datasource.username=root
spring.datasource.password=Eisen2518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
